<!DOCTYPE html>
<html>
<head>
	<title>imp_crm_client</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="http://cdn.bootcss.com/weui/0.4.2/style/weui.min.css" rel="stylesheet">
	<style type="text/css">
		
        .container{
            width:80%;
            margin: 0 auto;
            background-color: yellow;
        }
        .header{
            background-color: red;
        }
        .footer{
            background-color: orange;
        }
        .body{
            background-color: blue;
            overflow: hidden;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: white;
            float: left;
        }
        .right{
            height: 300px;
            width: 500px;
            background-color: green;
            float: left;
        }
	</style>
</head>
<body>
<div class="container">
<div class="header">
	<h1>欢迎到来</h1>
</div>
<div class="body">
<div class="left">buttonleft</div>
<div class="right">buttonright</div>
</div>
<div class="footer">
footer
</div>
</div>
</body>
</html>